<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_activity_imageView"
        android:layout_width="228dp"
        android:layout_height="148dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="35dp"
        android:src="@drawable/mindera"
        app:layout_constraintBottom_toBottomOf="@+id/main_activity_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></ImageView>

    <TextView
        android:id="@+id/main_activity_textview"
        style="@style/mainStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Hello World!"
        android:textColor="@color/green"
        app:layout_constraintStart_toStartOf="@+id/main_activity_edittext"
        app:layout_constraintTop_toBottomOf="@+id/main_activity_edittext" />

    <EditText
        android:id="@+id/main_activity_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/main_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Click me!"
        app:layout_constraintEnd_toEndOf="@+id/main_activity_edittext"
        app:layout_constraintTop_toBottomOf="@+id/main_activity_edittext" />

</androidx.constraintlayout.widget.ConstraintLayout>